<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Line</title>

    <style>
      .container {
        display: grid;
        grid-template-columns: [cline1] 100px [cline2] auto [cline3] 100px [cline4];
        grid-template-rows: [rline1] 50px [rline2] auto [rline3] 100px [rline4];
      }

      .header {
        background-color: cadetblue;
        grid-column-start: cline1;
        grid-column-end: cline4;
        grid-row-start: rline1;
        grid-row-end: rline2;
      }

      .content {
        background-color: antiquewhite;
        border: 1px solid brown;
        padding: 10px;
        margin: 10px;
        grid-column-start: cline2;
        grid-column-end: cline3;
        grid-row-start: rline2;
        grid-row-end: rline3;
      }

      .footer {
        background-color: cadetblue;
        grid-column-start: cline1;
        grid-column-end: cline4;
        grid-row-start: rline3;
        grid-row-end: rline4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Welcome to my website</div>

      <div class="content">
        <h1>Hello World</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aut
          nostrum perferendis eaque illo, debitis ab blanditiis fugit aperiam
          rem vitae nisi! Ab nisi minus vel odio. Tenetur, excepturi fuga?
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus
          quae incidunt doloremque blanditiis totam quibusdam mollitia aut
          deleniti labore. Nulla quod quo esse nobis asperiores labore ea culpa
          sapiente eligendi.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus
          quae incidunt doloremque blanditiis totam quibusdam mollitia aut
          deleniti labore. Nulla quod quo esse nobis asperiores labore ea culpa
          sapiente eligendi.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus
          quae incidunt doloremque blanditiis totam quibusdam mollitia aut
          deleniti labore. Nulla quod quo esse nobis asperiores labore ea culpa
          sapiente eligendi.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus
          quae incidunt doloremque blanditiis totam quibusdam mollitia aut
          deleniti labore. Nulla quod quo esse nobis asperiores labore ea culpa
          sapiente eligendi.
        </p>
      </div>

      <div class="footer">Developed by me &#x1F5A4;</div>
    </div>
  </body>
</html>
